export const VIEW_DETAIL = "VIEW_DETAIL";
export const ADD_TO_CART = "ADD_TO_CART";
export const INCREASE_PRODUCT = "INCREASE_PRODUCT";
export const DECREASE_PRODUCT = "DECREASE_PRODUCT";
export const REMOVE_PRODUCT = "REMOVE_PRODUCT";
